# ElderlyCare

./: .gitignore  README.md
config/: .env.local
docker/develop/: .env  api.yml  db.yml  frontend.yml  opcua-server.yml  workers.yml
scripts/: load-dotenv.ps1  run-api.ps1  run-migrations.ps1  run-mock-opc-server.ps1  run-worker.ps1  start-local-docker.ps1  stop-local-docker.ps1
src/: ElderlyCare.sln
src/Api/: Dockerfile  ElderlyCare.Api.csproj  Program.cs
src/Api/Controllers/: FloorPlansController.cs  RobotsController.cs
src/Api/Features/: GetFloorPlans.cs  GetRobots.cs
src/Api/Models/: FloorPlan.cs  Robot.cs
src/Api/Properties/: launchSettings.json
src/Data/: DependencyInjection.cs  ElderlyCareContext.cs  ElderlyCareContextFactory.cs  ElderyCare.Data.csproj
src/Data/Entities/: EntityBase.cs  FloorPlan.cs  Robot.cs  RobotState.cs
src/Data/Extensions/: ServiceCollectionExtensions.cs
src/Data/Migrations/: 20230813104122_CreateInitialSchema.Designer.cs  20230813104122_CreateInitialSchema.cs  ElderlyCareContextModelSnapshot.cs
src/Data/Models/: BaseModel.cs  FloorPlan.cs  Robot.cs  RobotState.cs
src/Domain/: ElderlyCare.Domain.csproj
src/Domain/Configuration/: ConnectionString.cs  DatabaseConfiguration.cs
src/Domain/Robot/: RawRobotState.cs  RobotStateChangedEvent.cs
src/Migrations/: ElderlyCare.Migrations.csproj  Program.cs
src/Migrations/Properties/: launchSettings.json
src/Migrations/SchemaMigrations/: 202211191033_AddRobotsTable.cs  202211191317_AddRobotsData.cs  202211200944_AddRobotStatesTable.cs  202211261340_AddFloorPlanTable.cs  202211261344_AddFloorPlanData.cs
src/OpcuaServer/: Dockerfile  requirements.txt  server.py
src/WebApp/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
src/WebApp/src/: App.tsx  i18n.ts  router.tsx
src/WebApp/src/api/: index.ts
src/WebApp/src/components/: AppHeader.tsx  Layout.tsx
src/WebApp/src/locales/: en.json  hu.json
src/WebApp/src/pages/floor-map/: FloorMap.tsx  FloorMapDetails.tsx  FloorMapFunctions.ts  FloorMapPage.tsx  FloorMapSidebar.module.css  (+2 more)
src/Worker/: Dockerfile  ElderlyCare.Worker.csproj  OpcApplication.cs  Program.cs  RobotAgent.cs  RobotMonitor.cs  RobotStateChangedHandler.cs  RobotStateServerSentEventsService.cs  Worker.cs
src/Worker/Properties/: launchSettings.json
src/Workers.RobotHandler/: Dockerfile  ElderlyCare.Workers.RobotHandler.csproj  OpcApplication.cs  Program.cs  RobotAgent.cs  RobotMonitor.cs  RobotStateChangedHandler.cs  RobotStateServerSentEventsService.cs  Worker.cs
src/Workers.RobotHandler/Properties/: launchSettings.json
tools/: sse.html
tools/opcua-client/: Opc.Ua.SampleClient.exe.config
(+2 files in other folders)
